# --- SPOTIFY API ---
SPOTIFY_CLIENT_ID=db4f08b381674684877805ee2e157568
SPOTIFY_CLIENT_SECRET=072899cebcf2427cad1c5ef30d3da74b
SPOTIFY_PLAYLIST_ID=35sLPeAqPHV4TtDklquWzL
SPOTIFY_USER_ID=estebangax
SPOTIFY_REDIRECT_URI=https://emalu.vercel.app/spotify_callback


# --- YOUTUBE API ---
YOUTUBE_API_KEY=AIzaSyBGcIOSbMrmlHxIPFXKaG-Ik9oED4EBsbo
YOUTUBE_PLAYLIST_ID=PLOtN8rMzckDu9y7zQykRyD0iJrwqVyPW3



# --- OPTIONAL (for OAuth, if you later upgrade to full account auth) ---
YOUTUBE_OAUTH_CLIENT_ID=51791035199-gobnpqdbbomtfnl9blp38mqu1qf9sdmo.apps.googleusercontent.com
YOUTUBE_OAUTH_CLIENT_SECRET=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
YOUTUBE_OAUTH_REDIRECT_URI=https://emalu.vercel.app/oauth2callback
